<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0; 
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
</head>
<body>
<div class="rspec-report">
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
    document.getElementById(element_id).style.color = '#FFFFFF'; 
  }
    
  function makeYellow(element_id) {
    if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
    {
      document.getElementById(element_id).style.background = '#FAF834';
      document.getElementById(element_id).style.color = '#000000'; 
    }
    else
    {
      document.getElementById(element_id).style.background = '#FAF834';
      document.getElementById(element_id).style.color = '#000000';
    }
  }

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  position: absolute;
  top: 0px;
  right: 0px;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.behaviour {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
	width: 75px;
	padding: 0.1em 1em 0.2em 0;
	color: #000000;
	background-color: #FFFBD3;
}

  </style>

<div id="rspec-header">
  <h1>RSpec Results</h1>

  <div id="summary">
    <p id="duration">&nbsp;</p>
    <p id="totals">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="behaviour">
  <dl>
  <dt id="behaviour_1">Rools::Facts</dt>
    <script type="text/javascript">moveProgressBar('2.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a name</span></dd>
    <script type="text/javascript">moveProgressBar('4.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a value</span></dd>
    <script type="text/javascript">moveProgressBar('6.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be printable</span></dd>
    <script type="text/javascript">moveProgressBar('9.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">could have more than one value and contain an array of values</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_2">Rools</dt>
    <script type="text/javascript">moveProgressBar('11.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a logger</span></dd>
    <script type="text/javascript">moveProgressBar('13.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should cache</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_3">Assertions in Rules</dt>
    <script type="text/javascript">moveProgressBar('16.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">a rule should be able to assert a new object or fact</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_4">Rule Errors</dt>
    <script type="text/javascript">moveProgressBar('18.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">rule execution should fail when an exception is encountered while evaluating a condition</span></dd>
    <script type="text/javascript">moveProgressBar('20.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">rule execution should fail when an exception is encountered while evaluating a consequence</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_5">Rools::Rule</dt>
    <script type="text/javascript">moveProgressBar('23.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have a name that will be downcased</span></dd>
    <script type="text/javascript">moveProgressBar('25.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">can have an optional priority</span></dd>
    <script type="text/javascript">moveProgressBar('27.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">can have an optional parameter tag</span></dd>
    <script type="text/javascript">moveProgressBar('30.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">a rule parameter tag can define one or more types</span></dd>
    <script type="text/javascript">moveProgressBar('32.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">a rule parameter tage can define a Class type and a required method to respond to</span></dd>
    <script type="text/javascript">moveProgressBar('34.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">but should fails if Class type is correct but does not respond to specified method</span></dd>
    <script type="text/javascript">moveProgressBar('37.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">a rule parameter type has to be pre-defined or will generate a RuleCheckError</span></dd>
    <script type="text/javascript">moveProgressBar('39.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should capture the rule name in a RuleCheckError</span></dd>
    <script type="text/javascript">moveProgressBar('41.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">can have optional conditions</span></dd>
    <script type="text/javascript">moveProgressBar('44.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have one or more consequences</span></dd>
    <script type="text/javascript">moveProgressBar('46.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should fail if an invalid symbol is used</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_6">Extending Rules</dt>
    <script type="text/javascript">moveProgressBar('48.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should allow rule extension</span></dd>
    <script type="text/javascript">moveProgressBar('51.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should allow user extension</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_7">Empty RuleSet</dt>
    <script type="text/javascript">moveProgressBar('53.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not contain any rules</span></dd>
    <script type="text/javascript">moveProgressBar('55.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not contain any facts</span></dd>
    <script type="text/javascript">moveProgressBar('58.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">responds to assert</span></dd>
    <script type="text/javascript">moveProgressBar('60.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">can assert with one or more parameters</span></dd>
    <script type="text/javascript">moveProgressBar('62.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">responds to evaluate</span></dd>
    <script type="text/javascript">moveProgressBar('65.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">has null metrics</span></dd>
    <script type="text/javascript">moveProgressBar('67.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">can accept new facts programmatically and delete all facts</span></dd>
    <script type="text/javascript">moveProgressBar('69.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">can accept more than one fact of the same type, they get associated in the same fact type</span></dd>
    <script type="text/javascript">moveProgressBar('72.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">can accept fact stements in a rule set</span></dd>
    <script type="text/javascript">moveProgressBar('74.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">can load an xml file</span></dd>
    <script type="text/javascript">moveProgressBar('76.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate an RuleLoadingError if loading a bad xml file</span></dd>
    <script type="text/javascript">moveProgressBar('79.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">can load an rb file</span></dd>
    <script type="text/javascript">moveProgressBar('81.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">can load a csv file</span></dd>
    <script type="text/javascript">moveProgressBar('83.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">can be initialized with an .xml file</span></dd>
    <script type="text/javascript">moveProgressBar('86.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">can be initialized with an .rb file</span></dd>
    <script type="text/javascript">moveProgressBar('88.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">can be initialized with an .rules file, equivalent to .rb</span></dd>
    <script type="text/javascript">moveProgressBar('90.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">can be initialized with a .csv file</span></dd>
    <script type="text/javascript">moveProgressBar('93.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">or will generate an error for other extensions</span></dd>
    <script type="text/javascript">moveProgressBar('95.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">can stop rule evaluation</span></dd>
    <script type="text/javascript">moveProgressBar('97.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">can fail rule evaluation</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">rules do not get evaluated if the rule parameter does not match the asserted object</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.076441 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "43 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
